# WebSocket

app/: build.gradle
app/src/androidTest/java/com/bruon/ws/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruon/ws/: Constants.java  MainActivity.java  RxSocketActivity.java  WebSocketActivity.java
app/src/test/java/com/bruon/ws/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
